<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=81986" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=81986" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81986"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=81986"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=81986"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=81986"></script>
    <script src="js/my.js?ionicCachebuster=81986"></script>
    <script src="js/controllers.js?ionicCachebuster=81986"></script>
    <script src="js/services.js?ionicCachebuster=81986"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=81986"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
